<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			*{
			    padding: 0px;
			    margin: 0px;
			    box-sizing: border-box;
			}
nav{
    width: 100%;
    height: 10vh;
    color: white;
    background-color: gray; /* */
}
nav h1{
    font-size: 120%;
    font-family: sans-serif;
    font-weight: bold;
    padding: 20px;
    display: inline-block;
}
nav .wrapper{
    height: 10vh;
    width: 90%;
    background-color: gray;
    margin: auto;
}
.wrapper h1{
    color: blue;
}
ul{
    float: right;
}
nav ul li{
    display: inline-block;
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 20px;
    border: 20px solid grey;
}
nav ul li:hover{
    background-color: gray; /* */
}
nav ul li a{
    color: white;
}
nav ul li a:hover{

}
ul : after{
    clear: both;
    display: table;
    content: '';
}
		</style>
		
	</head>
	<body>
		<nav>
		<div class="wrapper">
			<a href="index.php"><h1>Dalia & Shaimaa</h1></a>
		<ul type="none">
			<li><a href="index.php">Home</a></li>
			<li><a href="product.php">Products</a></li>
			<li><a href="contact.php">Contact Us</a></li>
			<li><a href="payment.php">Payment</a></li>
			<li><a href="login.php">Login</a></li>
			<li><a href="signUp.php">Sign UP</a></li>
		</ul>
		</div>
		</nav>
	</body>
</html>